### ISSUE TITLE
Problem printing the HUH-message

### ISSUE THREAD

**Issue by heasm66** [Quuxplusone/Castlequest#11]
When I enter an empty line the game should print something like "I didn't get that!" but I get this error instead:

```
  You are in a large, tarnished brass bed in an old, musty bedroom.
  cobwebs hang from the ceiling.  A few rays of light filter through
  the shutters.  There is a nightstand nearby with a single wooden
  drawer.  The door west creaks in the breeze.  A macabre portrait
  hangs to the left of an empty fireplace.

  The shutters are closed.

  There is a silver bullet here.

At line 58 of file fread.f (unit = 5, file = 'stdin')
Fortran runtime error: Illegal seek

Error termination. Backtrace:
#0  0xffffffffffffffff in ???
#1  0xffffffffffffffff in ???
#2  0xffffffffffffffff in ???
#3  0xffffffffffffffff in ???
#4  0xffffffffffffffff in ???
#5  0xffffffffffffffff in ???
#6  0xffffffffffffffff in ???
#7  0xffffffffffffffff in ???
#8  0xffffffffffffffff in ???
#9  0xffffffffffffffff in ???
#10  0xffffffffffffffff in ???
```

Is this a problem with gfortran in windows/cygwin only? 
(I'm on a compilation of the asa-branch from today (2021-03-17) done with gfortran on CygWin).

**Comment by heasm66** [comment]
It's the `REWIND 5` that is causing the problem. If I remove it the problem dissappears but the HUH-message isn't consistent then. I'll try to compile it on Ubuntu when I get home from work later today...

**Comment by heasm66** [comment]
Same bug in Ubuntu...

**Comment by Quuxplusone** [comment]
Huh. 😛 FWIW, I don't see any such issue using gfortran on OSX, but I do see it with both f77 and gfortran (which probably use the same libraries) on Debian Linux. And indeed removing the `REWIND 5` line does fix the bug.

The other place `REWIND` is used is in `savres.f`, and that codepath seems to be fine on Debian. Does SAVE/RESTORE work as expected for you on Cygwin? (Play a bit, type `SAVE`, which should quit out and create CQUEST.SAV; then re-run the game and type `REST` as your first command after yes/no-ing the help text. You should be restored to your old position.)

**Comment by heasm66** [comment]
SAVE/RESTORE works fine both in CygWin and Ubuntu.

I think it maybe have something to do with how the libraries handles filepos in files vs stdin. Obviously g77/gfortran handles it differently.

**Comment by DavidGriffith** [comment]
I can confirm this bug for Debian 10 (amd64).

**Comment by heasm66** [comment]
One fix I tried was this (in fread.f):

     -  5      CHARACTER*20 LINE, HUH
     +  5      CHARACTER*23 LINE, HUH
     - 13      DATA  HUH      /'I didn''t get that!! '/
     + 13      DATA  HUH      /'   I didn''t get that!! '/
     - 58      REWIND 5

This fixes the problem as far as I can see, but I don't know what the `REWIND` is supposed to accomplish (empty input buffer?).

**Comment by Quuxplusone** [comment]
Should be fixed in `patches` now. (As usual, I squashed some commits and rewrote some history.) Feel free to reopen this issue if somehow it's _not_ fixed.
