### ISSUE TITLE
Restoring without a savefile crashes the game

### ISSUE THREAD

**Issue by eriktorbjorn** [Quuxplusone/Castlequest#15]
If you try to restore without a savefile (I had forgotten I removed the one I used to test the rope/hook bug):

```
RESTORE
At line 28 of file savres.f (unit = 13)
Fortran runtime error: Cannot open file 'CQUEST.SAV': No such file or directory

Error termination. Backtrace:
#0  0x7f0a616e5bd0 in ???
#1  0x7f0a616e6685 in ???
#2  0x7f0a616e725b in ???
#3  0x7f0a619178a8 in ???
#4  0x7f0a61917b8c in ???
#5  0x55798d47295b in ???
#6  0x55798d471164 in ???
#7  0x55798d4724ef in ???
#8  0x7f0a61527d09 in __libc_start_main
	at ../csu/libc-start.c:308
#9  0x55798d465199 in ???
#10  0xffffffffffffffff in ???
```

I don't know what the original did in this case, though. Maybe it crashed too?

**Comment by Quuxplusone** [comment]
The original code used something different from an `OPEN` statement; I don't know what it would have done. The fix is just to add a parameter `ERR=740` to the `OPEN`, so I've done that now.
